


<script language="javascript">
	var flotObj = null;
	var option = {
	    xaxis: {
	        mode: null,
	        showLabel: true,
	        ticks: [[1, "Earnings Yield"], 
	    	        [2, "Dividend Yield"], 
	    	        [3, "Cash Return"], 
	    	        [4, "S&P 500<br/>Earnings Yield"], 
	    	        [5, "S&P 500<br/>Dividend Yield"], 
	    	        [6, "30-year<br/>T-Bond Yield"]],
	        tickFormatter:null, 
	        labelHeight:20, 
	        backgroundColor:"#e6e5e6", 
	        textAlign:"center", 
	        style:"height:45px; border-width:0px 0px 1px 0px; border-style:solid; border-color:#C5C5C5; font-weight:bold" 
	    }, 
	    yaxis: {
	        labelWidth: 192,
	        labelHeight: -2,
	        min: 0,
	        max: 6.0,
	        ticks: [[0, ""], [2, $.formatValue("2.0",{format:"#.0",locale:"us"})], [4, $.formatValue("4.0",{format:"#.0",locale:"us"})], [6, "Current Rates of Return %"]]
	    },
	    bars: {
	        show: true,
	        barWidth: 1,
	        maxBarWidth: 61,
	        offset: 25,
	        barValues: [
	        	[1, $.formatValue('4.94',{format:"#.0",locale:"us"})], 
	        	[2, $.formatValue('1.22',{format:"#.0",locale:"us"})], 
	        	[3, $.formatValue('5.42',{format:"#.0",locale:"us"})], 
	        	[4, $.formatValue('4.8',{format:"#.0",locale:"us"})], 
	        	[5, $.formatValue('1.85',{format:"#.0",locale:"us"})], 
	        	[6, "NA"], 
	        	[7, '']]
	    },
	    grid: {
	        hoverable: true,
	        clickable: true,
	        color: "#000000"
	    }
	};
	var data = [{data: [
	    	[1, 4.941, "#283763", "NA" ], 
	    	[2, 1.22, "#283763"], 
	    	[3, 5.42, "#283763"], 
	    	[4, 4.8, "#283763"],
	    	[5, 1.851, "#283763"],
	    	[6, 0, "#283763"],
	    	[7, 0]]
	}];
	
</script> 
<div style="width:955px;height:110px; font-size: 10px; font-family: verdana; position: relative; float: left;" id="yeldChart"></div>
<script language="javascript">
drawYield("yeldChart",[955,110]);

var optionYield = option;
var dataYield = data;
</script>

